<!DOCTYPE html>

<html> 
    <head>
          
        <script> src="Script.js"</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> Game Play </title>
        </head>
          <body>
      
        <button id="animação"> Inicie animação</button>
         <button id="pare"> Pare</button>
         <button id="limpe">Limpe o tabuleiro</button>
         <button id="avance">Avance uma geração</button>
         
         <hr>
         <canvas id="canvas"> </canvas>
          
             </body>
                
</html>
